|RECORD=BOM|VERSION=2|FILENAME=C:\Users\keepi\Downloads\Limbotics\transradial_development\ECAD\Altium\SoM BaseBoard Prototype V0\SoM BaseBoard Prototype V0.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.07.2021|TIME=16:41:18|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!PartNumber=113!Part Number=134!Manufacturer_Part_Number=164!Manufacturer Part Number=160!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!PartNumber=113!Part Number=134!Manufacturer_Part_Number=164!Manufacturer Part Number=160!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=52!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=52!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=45AAB018-B39A-4BA4-98A9-D9E8C6136D32\68807F8B-A06A-4464-AFBA-93A9FF4C4A98|DESIGNITEMID=CMP-2006-03300-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=C0603X104K5RACTU CAP CER 0.1UF 50V X7R 0603|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9AB6F4C3-B92F-4BBA-B18C-BF0751393F44\B2FE8852-7124-48DF-8AB6-9C008320166D|DESIGNITEMID=CMP-2007-03385-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=GRM21BR60J226ME39L Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 6.3V|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=10B375A3-CCD4-4102-830B-DE8B7F93BBC4\B9696AE6-7F60-466D-A599-066B2EF42019|DESIGNITEMID=CMP-1036-04746-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=C0805C105K4PACTU|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2E9DF0C6-89E0-4E20-8474-6B2FCCBD3780\B82872B2-7880-4D3C-A0C0-8F800F51B8FE|DESIGNITEMID=CMP-2000-06344-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=GRM31CR60J476ME19L Chip Multilayer Ceramic Capacitors for General Purpose, 1206, 47uF, X5R, 15%, 20%, 6.3V|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=70E25935-B291-4811-9CEA-D5C9B9373C4A\C460995A-384A-43D2-A80A-06B888E79993|DESIGNITEMID=CMP-2000-05452-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=C2012X7R1A106K125AC Multilayer Ceramic Chip Capacitor, 10 uF, +/- 10%, 10 V, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F2DC783C-7B2F-4CB1-B5DE-C9FDF550DD80\43408130-4BFF-459E-93CB-20E276B2D107|DESIGNITEMID=CMP-1665-00014-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ECA-1JHG471 Aluminum Electrolytic Capacitor (Radial Lead Type), 470 uF, 63 V, -55 to 105 degC, 2-Pin THD, RoHS, Bulk|USERCOMMENTS=100uF * n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E7C30C40-A2FA-445F-AE10-DAF3DE643803\8202E293-6AB8-419F-90CA-2692611D1D20|DESIGNITEMID=CMP-2000-06203-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=EEEFK1C101P Aluminum Electrolytic Capacitor, 100 uF, 20%, 16 V, -55 to 105 degC, 2-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=208F955F-60E5-4621-A2A8-6A1EB957F730\BD95B834-C5BC-4823-AB9F-B7DCE225B13D|DESIGNITEMID=CMP-2006-04378-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=06035C102KAT2A|USERCOMMENTS=1nF 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7D859E88-25D0-4AEF-96DC-4FAB155F72FF\D99742B2-0B7C-4BAD-AE03-692FAEDC6A00|DESIGNITEMID=CMP-12225-000019-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=TVS DIODE 5V 13.4V SMB|USERCOMMENTS=SMBJ5.0A-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpacePark.SchLib\CONN_HEADER_20x2_SMT|DESIGNITEMID=CONN_HEADER_20x2_SMT|ITEMSOURCE=SpacePark.SchLib|STATUS=Unknown|DESCRIPTION=SOCKET 2X20 100-MIL STRAIGHT SMT|USERCOMMENTS=210-P92-20GBEG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=210-P92-20GBEG,"SOCKET 2X20 100-MIL STRAIGHT SMT"|COMPONENTPARAMETERS=Comment=210-P92-20GBEG,"Component Kind=Standard","Description=SOCKET 2X20 100-MIL STRAIGHT SMT",Footprint=2X20,"Function Code=DOK","Ibis Model=","Library Name=SpacePark.SchLib","Library Reference=CONN_HEADER_20x2_SMT",MPN=210-P92-20GBEG,PCB3D=,"Pin Info=","QCI MPN=210-P92-20GBEG","QCI Supplier=PRX",QPN=DFHD20MS161,"QPN Description=CONN DIP HEADER 20P 2R MS(P2.54,H8.3)","Signal Integrity=",Simulation=,"Supplier 1=Samtec","Supplier Part Number 1=210-P92-20GBEG"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=81BC38C7-B760-4A78-A4C1-7C1C7B397CDD\CCD742CB-729B-48E6-B9A5-EB3B0438A1D6|DESIGNITEMID=CMP-196119-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 TYPEC 16POS|USERCOMMENTS=USB4085-GF-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchemSymbolsGoogle.SchLib\87520-0010BLF|DESIGNITEMID=87520-0010BLF|ITEMSOURCE=SchemSymbolsGoogle.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=87520-0010BLF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,87520-0010BLF|COMPONENTPARAMETERS=Comment=87520-0010BLF,"Component Kind=Standard",Description=,Footprint=875200010BLF,"Ibis Model=","Library Name=SchemSymbolsGoogle.SchLib","Library Reference=87520-0010BLF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SparkFun-Connectors.Library.IntLib\CONN_03|DESIGNITEMID=CONN_03|ITEMSOURCE=SparkFun-Connectors.Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1 1x3 Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.1 1x3 Header"|COMPONENTPARAMETERS="Comment=0.1 1x3 Header","Component Kind=Standard",Description=,DeviceName=,DeviceSetName=CONN_03,Footprint=1X03,GateName_1=J$1,"Ibis Model=","Library Name=SparkFun-Connectors.Library.IntLib","Library Reference=CONN_03",LibraryName=SparkFun-Connectors,Package=1X03,PCB3D=,"Pin Info=",PROD_ID=XXX-00000,"Signal Integrity=",Simulation=,SymbolName_1=CONN_03|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SJ1-3523N|DESIGNITEMID=SJ1-3523N|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=SJ1-3523N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,SJ1-3523N|COMPONENTPARAMETERS="Arrow Part Number=SJ1-3523N","Arrow Price/Stock=https://www.arrow.com/en/products/sj1-3523n/cui-devices",Comment=SJ1-3523N,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/SJ1-3523N.pdf",Description=Connector,Footprint=SJ13523N,Height=5.5mm,"Ibis Model=","Library Name=","Library Reference=SJ1-3523N","Manufacturer_Name=CUI Inc.",Manufacturer_Part_Number=SJ1-3523N,"Mouser Part Number=490-SJ1-3523N","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ1-3523N?qs=WyjlAZoYn50aNl0vAhb3Tg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpacePark.SchLib\CONN_HIROSE-DF40C-100DP-0.4V(51)|DESIGNITEMID=CONN_HIROSE-DF40C-100DP-0.4V(51)|ITEMSOURCE=SpacePark.SchLib|STATUS=Unknown|DESCRIPTION=CONN HDR 100POS 0.4MM SMD GOLD|USERCOMMENTS=DF40HC(3.0)-100DS-0.4V(51)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HDR 100POS 0.4MM SMD GOLD",DF40HC(3.0)-100DS-0.4V(51)|COMPONENTPARAMETERS=Comment=DF40HC(3.0)-100DS-0.4V(51),"Component Kind=Standard","Description=CONN HDR 100POS 0.4MM SMD GOLD",Footprint=DF40HC30100DS04V51,"Function Code=DOK","Ibis Model=","Library Name=SpacePark.SchLib","Library Reference=CONN_HIROSE-DF40C-100DP-0.4V(51)",MPN=DF40HC(3.0)-100DS-0.4V(51),PCB3D=,"Pin Info=","QCI MPN=DF40HC(3.0)-100DS-0.4V(51)","QCI Supplier=HRS",QPN=DFHSA0FR017,"QPN Description=CONN HOUSING 100P 2R FR(P0.4,H2.9)","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=H11614CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=DF40C-100DP-0.4V(51)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H11614CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=HIROSE(HRS) - DF40C-100DP-0.4V(51) - Stacking Board Connector, DF40 Series, Header, 0.4 mm, 100, Surface Mount, Gold Plated Contacts RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=059a5de&sid=459&ppid=19073519&vpid=34366794&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205058?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2691051.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2043894.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44390.4145486111|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.57|Q1=1|L1=US|P2=1.421|Q2=10|L2=US|P3=1.334|Q3=25|L3=US|P4=1.276|Q4=50|L4=US|P5=1.218|Q5=100|L5=US|P6=1.102|Q6=250|L6=US|P7=1.015|Q7=500|L7=US|P8=0.87|Q8=1000|L8=US|P9=0.812|Q9=2500|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\NRH2412T2R2MNGH|DESIGNITEMID=NRH2412T2R2MNGH|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Inductor NRH2412T2R2MNGH|USERCOMMENTS=2.2uH 1.7A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2uH 1.7A","Inductor NRH2412T2R2MNGH"|COMPONENTPARAMETERS="Arrow Part Number=NRH2412T2R2MNGH","Arrow Price/Stock=https://www.arrow.com/en/products/nrh2412t2r2mngh/taiyo-yuden","Comment=2.2uH 1.7A","Component Kind=Standard","Datasheet Link=http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=NRH2412T2R2MNGH&fileName=NRH2412T2R2MNGH_SS&mode=specSheetDownload","Description=Inductor NRH2412T2R2MNGH",Footprint=NRH2412T2R2MNGH,Height=1mm,"Ibis Model=","Library Name=","Library Reference=NRH2412T2R2MNGH","Manufacturer_Name=TAIYO YUDEN",Manufacturer_Part_Number=NRH2412T2R2MNGH,"Mouser Part Number=963-NRH2412T2R2MNGH","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/NRH2412T2R2MNGH?qs=CNQs48zzdnqQ4uJGFCRMww%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E284F2BC-C024-499D-A9EE-9D9642351F80\1F4B3E70-9503-4357-8231-DC446388B8F2|DESIGNITEMID=CMP-1426-00010-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMD mono-color Chip LED, WL-SMCW, Super Red|USERCOMMENTS=redLED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7CA29E68-737E-4B72-8298-495A0034E04A\176256F5-FDF0-497E-BE5F-A62C8B2BC32C|DESIGNITEMID=CMP-1426-00007-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMD mono-color Chip LED, WL-SMCW, Green|USERCOMMENTS=greenLED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SparkFun-Electromechanical.Library.IntLib\SERVO|DESIGNITEMID=SERVO|ITEMSOURCE=SparkFun-Electromechanical.Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Servo Motor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Servo Motor"|COMPONENTPARAMETERS="Comment=Servo Motor","Component Kind=Standard",Description=,DeviceName=,DeviceSetName=SERVO,Footprint=1X03,GateName_1=G$1,"Ibis Model=","Library Name=SparkFun-Electromechanical.Library.IntLib","Library Reference=SERVO",LibraryName=SparkFun-Electromechanical,Package=1X03,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=SMALL_SERVO_MOTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=18B33FA1-F812-4B71-BF6B-C0F7A4834BB2\AF1987E0-2E95-47FC-A2D3-31DC226E0FFE|DESIGNITEMID=CMP-2000-05163-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2 mm, 1 x 2 Position, Height 6.6 mm, RoHS, Tape and Reel|USERCOMMENTS=B2B-PH-SM4-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2FA31D9E-EE0B-4B61-B067-C72B1CC34FB5\336CD2B1-7204-4912-8F68-11955A88919B|DESIGNITEMID=CMP-2000-07492-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.21 mm, Tail Length 3.05 mm, -65 to 105 degC, RoHS, Bulk|USERCOMMENTS=5-146280-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\PMF250XNEX|DESIGNITEMID=PMF250XNEX|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=MOSFET (N-Channel)|USERCOMMENTS=PMF250XNEX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET (N-Channel)",PMF250XNEX|COMPONENTPARAMETERS="Arrow Part Number=PMF250XNEX","Arrow Price/Stock=https://www.arrow.com/en/products/pmf250xnex/nexperia",Comment=PMF250XNEX,"Component Kind=Standard","Datasheet Link=https://assets.nexperia.com/documents/data-sheet/PMF250XNE.pdf","Description=MOSFET (N-Channel)",Footprint=SOT65P210X110-3N,Height=1.1mm,"Ibis Model=","Library Name=","Library Reference=PMF250XNEX",Manufacturer_Name=Nexperia,Manufacturer_Part_Number=PMF250XNEX,"Mouser Part Number=771-PMF250XNEX","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/PMF250XNEX?qs=gH1BdSMZm8Un6H8hz1cFsw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D2BB4EBD-434C-4A0A-87C3-92BF88F0847C\E93F9D83-9F5D-47E9-B6A2-6EB4829C9051|DESIGNITEMID=CMP-1659-00013-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RC0805FR-0710KL Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel|USERCOMMENTS=10kR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7430C95A-5BEA-4AE4-A0B3-1E83B5EDF8B6\6F8E5E9B-2397-48AB-B1F7-C6572FBC83B2|DESIGNITEMID=CMP-2001-04024-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES Thick Film, 5.1kO, 1%, 0.125W, 100ppm/°C, 0805 CRCW08055K10FKEA|USERCOMMENTS=5.1kR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9BBD9324-2FD9-4648-9CB9-4BA0FDCD0C55\0D350E83-63D1-4819-BF21-6329E1110050|DESIGNITEMID=CMP-2100-03671-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RC0805FR-071KL Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel|USERCOMMENTS=10kR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C5D5E487-6931-473E-B4D2-83E262FA381E\CD0B4C78-1A4E-4A1C-87B8-DC174D864CB0|DESIGNITEMID=CMP-2100-03681-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RC1206JR-070RL RES SMD 0 OHM JUMPER 1/4W 1206|USERCOMMENTS=DNP 0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AE3F51A9-80E7-48A0-9EF0-C544636D7115\DCEB98DD-0BBB-465A-AB19-C815DBC83488|DESIGNITEMID=CMP-2001-03667-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES Thick Film, 20kO, 1%, 0.125W, 100ppm/°C, 0805|USERCOMMENTS=20kR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=72B21886-8FB6-4BA7-AF81-6BACA6EC6165\4B4D60C0-30F7-4A30-8055-DAC2A8DA5342|DESIGNITEMID=CMP-2100-03662-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RC0603FR-07100KL RES SMD 100K OHM 1% 1/10W 0603|USERCOMMENTS=100kR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\KTS1681AEUZ-TR|DESIGNITEMID=KTS1681AEUZ-TR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=KTS1681AEUZ-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KTS1681AEUZ-TR,Switch|COMPONENTPARAMETERS=Comment=KTS1681AEUZ-TR,"Component Kind=Standard","Datasheet Link=",Description=Switch,Footprint=KTS1681AEUZTR,Height=0.665mm,"Ibis Model=","Library Name=","Library Reference=KTS1681AEUZ-TR","Manufacturer_Name=Kinetic Technologies",Manufacturer_Part_Number=KTS1681AEUZ-TR,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchemSymbolsGoogle.SchLib\TestPad|DESIGNITEMID=TestPad|ITEMSOURCE=SchemSymbolsGoogle.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TestPad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TestPad|COMPONENTPARAMETERS=Comment=TestPad,"Component Kind=Standard",Description=,Footprint=TestPad50mil,"Ibis Model=","Library Name=SchemSymbolsGoogle.SchLib","Library Reference=TestPad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D0A88281-5BB3-4580-AB36-D394D2039059\73C8612B-B9ED-46D5-B2D2-67E8CD45F943|DESIGNITEMID=CMP-0063-01132-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC REG BUCK 3.3V 600MA SOT23-5|USERCOMMENTS=LM3671MF-3.3/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B3E65B72-CFBC-4040-BDB2-98085AF21D1A\50FE54A0-C24C-4CE5-99A6-145CD556DAF8|DESIGNITEMID=CMP-12749-000002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LOAD SWITCH,SOT26,T&R,3K|USERCOMMENTS=AP22653W6-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2E6E2168-9EC8-4055-94E3-9149772017F1\9AA10478-FFBE-4EEB-A836-8E4EC32E723A|DESIGNITEMID=CMP-0003-00377-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC ADC 12BIT SIGMA-DELTA 10VSSOP|USERCOMMENTS=ADS1015IDGST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D4678D37-2CC2-410C-9ECB-5E0EFECBC39D\5B538B22-A8A4-4B56-8DD4-2887F1683286|DESIGNITEMID=CMP-1595-00004-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=16-Channel, 12-Bit PWM Fm+ I2C-Bus LED Controller, 2.3 to 5.5 V, -40 to 85 degC, 28-Pin TSSOP (SOT361-1), RoHS, Tape and Reel|USERCOMMENTS=PCA9685PW,112|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\NX5427001Z|DESIGNITEMID=NX5427001Z|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=NX5427001Z|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal or Oscillator",NX5427001Z|COMPONENTPARAMETERS="Arrow Part Number=NX5427001Z","Arrow Price/Stock=https://www.arrow.com/en/products/nx5427001z/diodes-incorporated",Comment=NX5427001Z,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/115/X5427001Z-1536397.pdf","Description=Crystal or Oscillator",Footprint=NX5427001Z,Height=1.35mm,"Ibis Model=","Library Name=","Library Reference=NX5427001Z","Manufacturer_Name=Diodes Inc.",Manufacturer_Part_Number=NX5427001Z,"Mouser Part Number=729-NX5427001Z","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/NX5427001Z/?qs=wUXugUrL1qyVL74uDcbXrg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
